<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
   body , html{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
   }
   
    #container{
      display: flex;
      width: 748px;
      height: 748px;
      flex-direction: row;
      gap: 9px;
      background-color: #000;
      
    }
    
    .red{
      display: flex;
      width: 320px;
      flex-direction: column;
      gap: 9px;
      background-color: #0009;
    }
    .redpart{
      height: 414px;
      background-color:#E72F24 ;
    }
    .smallwhite{
      height: 295px;
      background-color:  #F0F1EC;
    }
    .horizontalwhite{
      height: 21px;
      background-color:  #F0F1EC;
    }
    .multi{
      display: flex;
      width: 419px;
      flex-direction: column;
      gap: 9px;
      background-color: #0009;
    }
    .largerwhite{
      background-color: #F0F1EC;
      height: 414px;
    }
    .complex{
      display: flex;
      flex-direction: row;
      gap: 9px;
      height: 325px;
      background-color: #0009;
    }
    .largerone{
      display: flex;
      flex-direction: column;
      gap: 9px;
      width: 360px;
      background-color: #0009;
    }
    .upper{
      height: 295px;
      background-color: #F0F1EC;
    }
    .lower{
      display: flex;
      flex-direction: row;
      gap: 9px;
      height: 21px ;
      background-color: #0009;
    }
    .right{
      width: 198px;
      background-color: #F9D01E;
    }
    .left{
      width: 153px;
      background-color: #232629;
    }
    .smallerone{
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 50px; 
      background-color: #0009;
    }
    .blue{
      background-color:  #004592;
      height: 130px;
    }
    .verticlewhite{
      height: 175px;
      background-color: #F0F1EC
    }
   

    
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div id="container">
    <div class="red">
      <div class="redpart"></div>
      <div class="smallwhite"></div>
      <div class="horizontalwhite"></div>
    </div>
    <div class="multi">
      <div class="largerwhite"></div>
      <div class="complex">
        <div class="largerone">
          <div class="upper"></div>
          <div class="lower">
            <div class="right"></div>
            <div class="left"></div>
          </div>
        </div>
        <div class="smallerone">
          <div class="blue"></div>
          <div class="verticlewhite"></div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>